# Database
DB_HOST=Wasit-flexible
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Postgres@
DB_PORT=5432

# API Keys
AGRICULTURE_API_KEY=your_real_api_key_here

# Azure Credentials
AZURE_CLIENT_ID="your-service-principal-app-id"
AZURE_CLIENT_SECRET="your-service-principal-password"
AZURE_TENANT_ID="your-tenant-id"

# Azure Resources
AZURE_RESOURCE_GROUP="Test-projects"
AZURE_LOCATION="eastus"
AZURE_SERVER_NAME="wasit-flexible"
AZURE_ADMIN_USER="postgres"
AZURE_ADMIN_PASSWORD="Postgres@"
AZURE_DATABASE_NAME="postgres"
AZURE_SKU="Standard_D2s_v3"
AZURE_TIER="GeneralPurpose"
AZURE_STORAGE_SIZE="32"
AZURE_POSTGRES_VERSION="13"

# GitHub Info
GITHUB_USER="rida-wasit"
GITHUB_REPO="vegetable_price_tracker"